# speeder

./: .gitignore  Dockerfile  LICENCE.md  README.md  Speeder.sln  docker-entrypoint.sh  speedtest-cli.json
.github/workflows/: build-release.yaml
Examples/: compose.yaml
Examples/dashboards/: speeder.json
Examples/prometheus/: prometheus.yml
Examples/provisioning/dashboards/: dashboards.yml
Examples/provisioning/datasources/: datasource.yml
Scripts/: install-linux.sh
Speeder/: Program.cs  Speeder.csproj  Speeder.http  Speeder.sln  appsettings.json
Speeder/Controllers/: IperfController.cs
Speeder/Infra/: ISpeedTestAdapter.cs  Iperf3Result.cs  OoklaResult.cs  ServerPool.cs  SpeedTestResult.cs
Speeder/Infra/Impl/: Iperf3Adapter.cs  OoklaAdapter.cs
Speeder/Properties/: launchSettings.json
Speeder/Services/: Iperf3Result.cs  IperfService.cs  SpeedTestService.cs
