<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
	    <OutputType>Exe</OutputType>
	    <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
		<RuntimeIdentifiers>linux-x64;linux-arm64;win-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>

	<PropertyGroup>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>@UTF-8x</Authors>
		<PackageProjectUrl>https://github.com/UTF-8x/speeder</PackageProjectUrl>
		<RepositoryUrl>https://github.com/UTF-8x/speeder</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>
